# mdt-operation-http

./: .gitignore  README.md  application.yml  build.gradle  gradle.properties  operations.json  settings.gradle
docker/: Dockerfile  build_image.sh  push_image.sh
src/main/java/mdt/operation/: MDTSimulator.java  SimulationRequest.java  SimulationSession.java  ThreadedMDTSimulation.java
src/main/java/mdt/operation/http/: ApplicationConfiguration.java  EnvironmentVariablePostProcessor.java  MDTHttpOperationServerApplication.java  MDTOperationDispatcher.java  MDTOperationServerController.java  MDTOperationServerEnvironment.java  OperationServerConfiguration.java
src/main/java/mdt/operation/http/junk/: MDTProgramOperationServerController2.java  MDTSimulatorConfiguration.java  MDTSimulatorController.java
src/main/java/mdt/operation/http/program/: ProgramOperationConfiguration.java
src/main/java/mdt/operation/http/skku/: MDTSimulatorController.java  SKKUOperationServer.java  SKKUSimulatorConfiguration.java
src/main/java/mdt/operation/servers/: ApplicationConfiguration.java  MDTCommandVariable.java  MDTCommandVariableSerDe.java  RpcServerDispatcher.java  RpcServerDispatcherApplication.java  RpcServerDispatcherEnvironment.java  RpcServersConfiguration.java
src/main/java/mdt/operation/subprocess/: SubprocessSimulator.java
src/test/java/mdt/operation/servers/: MDTCommandVariableSerDeTest.java  RpcServerDispatcherTest.java  RpcServersConfigurationTest.java
