plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'etri'
version = System.getenv("MDT_BUILD_VERSION") ?: "unknown"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation project(":utils")
	implementation project(":mdt-client")

	implementation "commons-io:commons-io:${commons_io_version}"

	// 컴파일 시점 어노테이션 (런타임 의존 없음)
	// - JCIP: @GuardedBy 등 (Guava 32+ 이후 transitive 제공이 빠졌으므로 명시)
	// - JetBrains: @NotNull, @Nullable
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	compileOnly "org.jetbrains:annotations:24.1.0"

	// AAS model
	implementation "org.eclipse.digitaltwin.aas4j:aas4j-dataformat-json:${aas4j_version}"

    // SpringBoot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_version}"

	// JUnit 4 classic runner (build.gradle 의 tasks.named('test') { useJUnit() } 와 짝)
	testImplementation "junit:junit:${junit_version}"
	testImplementation "org.mockito:mockito-core:${mockito_version}"
}

bootJar {
	mainClass = 'mdt.operation.servers.RpcServerDispatcherApplication'
}

// IDE 자동 빌드가 src/main/resources 산출물을 build/classes/java/main 에 한 번 더
// 복사해 두기 때문에(아래 eclipse 블록의 출력 디렉토리 설정 참고) 동일 리소스가
// 두 위치에서 들어와 jar/bootJar 패키징 시 충돌하는 것을 무시한다.
tasks.withType(Jar).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

eclipse {
	classpath {
		file {
			whenMerged { cp ->
				// 의존 프로젝트(:utils, :mdt-client)는 project 참조로만 잡혀야 하며, build/libs의 jar가
				// classpath에 끼어드는 것을 방지한다. /utils 등 src 참조 존재 여부와 무관하게 무조건 제거하여
				// 일부 생성 경로에서 jar만 남고 project 참조가 누락되는 경우에도 방어한다. (mdt-client와 동일 정책)
				def linkedProjectBuildLibDirs = [project(':utils'), project(':mdt-client')]
						.collect { it.projectDir.toPath().resolve('build/libs').toUri().getPath().replaceAll('/+$', '') }
				cp.entries.removeAll { entry ->
					entry.kind == 'lib'
						&& entry.path != null
						&& linkedProjectBuildLibDirs.any { dir -> entry.path.startsWith(dir + '/') }
				}
				cp.entries.each { entry ->
					if (entry.kind == 'src' && entry.path == 'src/main/resources') {
						entry.excludes = []
					}
					if (entry.kind == 'src' && entry.path == 'src/test/resources') {
						entry.excludes = []
					}
				}
			}
		}
	}
}
